<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Button Container with Horizontal Orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Movies Button -->
        <Button
            android:id="@+id/MoviesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Go to Movies" />

        <!-- Find Closest Cinema Button -->
        <Button
            android:id="@+id/FindClosestCinemaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Find Closest Cinema" />
    </LinearLayout>

    <!-- Map Fragment with Margin -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:context=".MapsFragment" />
</LinearLayout>
